# refactor-switch-ashwinashok9111993

./: .gitignore  .jscpd.json  CheckoutService.cs  CreditCardProcessor.cs  GooglePayProcessor.cs  Notes.md  PayPalProcessor.cs  PaymentMode.cs  PaymentProcessor.csproj  PaymentProcessor.sln  PaymentProcessorFactory.cs  Processors.cs  Program.cs  lizard_report.txt
.github/workflows/: ci.yml  limit-complexity.yml  lint.yml  main-workflow.yml
PaymentProcessor.Bdd.Tests/: BDDTests.cs  Checkout.feature  Checkout.feature.cs  PaymentProcessor.Bdd.Tests.csproj
PaymentProcessor.Bdd.Tests/Steps/: CheckoutSteps.cs
